{
	"Servers": [
		{
			"address": "opc.tcp://opcuademo.sterfive.com:26543",			
			"auth": {
				"type":"anonymous"
			},
			"Variables": [
				{
					"nodeId": {"ns":3, "s":"Scalar_Simulation_String"},
					"Publishing": {
					"type": "monitoredItem"
					}
				}
			]			
		},
		{
			"address": "opc.tcp://MicheleGrassoPC:48010",
			"auth": {
				"type":"certificate",
				"cert_path":"client_certificate.pem",
				"private_key_path":"client_key.pem"
			},
			"Variables": [
				{
					"nodeId": {"ns":2, "s":"Demo.Dynamic.Scalar.Byte"},
					"Publishing": {
						"type": "monitoredItem",
						"filter": {
							"Trigger": "StatusValue",
							"DeadbandType": "Absolute",
							"DeadbandValue": 1e+2
						}
					}
				}
			]			
		},
		{
			"address": "opc.tcp://michelegrassopc:51210/UA/SampleServer",
			"auth": {
				"type":"username/password",
				"username":"pippo",
				"password":"baudo"
			},
			"Variables": [
				{
					"nodeId": {"ns":2, "i":10844},
					"Publishing": {
						"type": "polling"
					}
				},
				{
					"nodeId": {"ns":2, "i":10854},
					"Publishing": {
						"type": "polling"
					}
				},
				{
					"nodeId": {"ns":10, "i":10849},
					"Publishing": {
						"type": "monitoredItem"
					}
				},
				{
					"nodeId": {"ns":2, "i":10868},
					"Publishing": {
						"type": "monitoredItem"
					}
				}
			]			
		}		
	],
	"KafkaServer": "localhost:9092",
	"PollingRate": 10,
	"PublishingInterval": 2000
}
